Script started on Tue 23 Feb 2016 10:40:21 PM PST
]0;aosaraus@garrison:~/cs240/3[01;32maosaraus@garrison[01;34m ~/cs240/3 $[00m java Project3 hashingData

Current file name: NFL-Week-01.txt
Key: New England Value: 27.0
Key: Indianapolis Value: 24.0
Key: Tennessee Value: 17.0
Key: Miami Value: 7.0
Key: St. Louis Value: 17.0
Key: Arizona Value: 10.0
Key: Seattle Value: 21.0
Key: New Orleans Value: 7.0
Key: NY Jets Value: 31.0
Key: Cincinnati Value: 24.0
Key: Pittsburgh Value: 24.0
Key: Oakland Value: 21.0
Key: Washington Value: 16.0
Key: Tampa Bay Value: 10.0
Key: San Diego Value: 27.0
Key: Houston Value: 20.0
Key: Jacksonville Value: 13.0
Key: Buffalo Value: 10.0
Key: Detroit Value: 20.0
Key: Chicago Value: 16.0
Key: Cleveland Value: 20.0
Key: Baltimore Value: 3.0
Key: Atlanta Value: 21.0
Key: San Francisco Value: 19.0
Key: Philadelphia Value: 31.0
Key: NY Giants Value: 17.0
Key: Minnesota Value: 35.0
Key: Dallas Value: 17.0
Key: Denver Value: 34.0
Key: Kansas City Value: 24.0
Key: Green Bay Value: 24.0
Key: Carolina Value: 14.0

Current file name: 2.txt
Key: Jacksonville Value: 7.0
Key: Denver Value: 6.0
Key: New Orleans Value: 30.0
Key: San Francisco Value: 27.0
Key: NY Giants Value: 20.0
Key: Washington Value: 14.0
Key: Detroit Value: 28.0
Key: Houston Value: 16.0
Key: Chicago Value: 21.0
Key: Green Bay Value: 10.0
Key: Baltimore Value: 30.0
Key: Pittsburgh Value: 13.0
Key: Atlanta Value: 34.0
Key: St. Louis Value: 17.0
Key: Indianapolis Value: 31.0
Key: Tennessee Value: 17.0
Key: Carolina Value: 28.0
Key: Kansas City Value: 17.0
Key: Seattle Value: 10.0
Key: Tampa Bay Value: 6.0
Key: NY Jets Value: 34.0
Key: San Diego Value: 28.0
Key: New England Value: 23.0
Key: Arizona Value: 12.0
Key: Oakland Value: 13.0
Key: Buffalo Value: 10.0
Key: Dallas Value: 19.0
Key: Cleveland Value: 12.0
Key: Cincinnati Value: 16.0
Key: Miami Value: 13.0
Key: Philadelphia Value: 27.0
Key: Minnesota Value: 16.0
# of collisions: 40
Minimum Average: 10.0
Maximum Average: 29.0
Enter Name: Kansas City
Key: Avg: 20.5
]0;aosaraus@garrison:~/cs240/3[01;32maosaraus@garrison[01;34m ~/cs240/3 $[00m ez[Kxit
exit

Script done on Tue 23 Feb 2016 10:40:42 PM PST
